﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="/handler/css/error.css" />
    <title>Ошибка 404</title>
</head>
<body>
    <div class="wrap">
        <h2>400</h2>
        Не удалось обработать запрос. <br />Можно <a href="/">перейти на главную</a>.
    </div>
</body>
</html>

